<!DOCTYPE html>
<html>
<body style="background-color: rgb(255, 255, 255);">

<style>

h1 {text-align: center;}
.center{
    margin: auto;
    width: 10%;
    padding: 10px
}
.button {
  background-color: rgb(104, 104, 104); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
input {
  display:block;
  width:100%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #dddddd;
}

tr {
  background-color: #FFF;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
.header{
    overflow: hidden;
    background-color: rgb(88, 129, 206);
    padding: 20px 20px;
}
.header a{
    float: left;
    color: inherit;
    text-align: center;
    padding: 12px;
    text-decoration: none !important;
    font-size: 30px;
    line-height: 25px;
    border-radius: 4px;
}
.header b{
    float: left;
    color: inherit;
    text-align: center;
    padding: 12px;
    text-decoration: none !important;
    font-size: 40px;
    line-height: 25px;
    border-radius: 4px;
    font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(255, 0, 0);
  color: white;
}

.header-right {
  float: right;
}

</style>
<div class="header">
  <b>NHL Draft Grader</b>
  <div class="header-right">
    <a class="active" href="homePage.html">Home</a>
    <a href="logInPrompt.html">Log In</a>
    <a href="createAccount.html">New User</a>
  </div>
</div>
<h1><b>Your grade is:</b></h1>
<h1 style="color: rgb(49, 199, 19)"><b>A</b></h1>

<table class="center" style="width:50%">
<tr>
    <th>Choice</th>
    <th>Player Name</th>
    <th>Score</th>
    <th>Choice</th>
    <th>Player Name</th>
    <th>Score</th>
</tr>
  
<tr>
  <td rowspan="2">1.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">12.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">2.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">13.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">3.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">14.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">4.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">15.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">5.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">16.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">6.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">17.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">7.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">18.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">8.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">19.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">9.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">20.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">10.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">21.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

<tr>
  <td rowspan="2">11.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">3</td>
  <td rowspan="2">22.</td>
  <td>Wayne Gretzki</td>
  <td rowspan="2">-2</td>
</tr>

<tr> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>10 - 14 - 14</td> 
  <td>&nbsp;G -&nbsp; A &nbsp;- H<br>6 - 13 - 11</td> 
</tr> 

</table>
<br>

<!--aaaa-->

</body>
</html>